# 系统环境
VITE_APP_ENV=development

# 请求地址
VITE_APP_REQUEST_HOST=https://api.aizj.top/api

# APP 名称&Logo
VITE_APP_TITLE=ChatGpt
VITE_APP_LOGO=https://cdn.jsdelivr.net/gh/duogongneng/testuitc/svg-1681898659579.svg
